In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [13]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [9]:
type(df.dtypes=='object')

pandas.core.series.Series

In [13]:
col_names=df.dtypes[df.dtypes=='object'].index

In [14]:
col_names

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [17]:
df[col_names]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [18]:
df[col_names].describe()

                  Name   Sex    Ticket Cabin Embarked
count              891   891       891   204      889
unique             891     2       681   147        3
top     Ali, Mr. Ahmed  male  CA. 2343    G6        S
freq                 1   577         7     4      644

In [19]:
df['ineoron']='adarsh'

In [20]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineoron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,adarsh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adarsh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adarsh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adarsh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adarsh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,adarsh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,adarsh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,adarsh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,adarsh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,adarsh

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineoron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,adarsh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adarsh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adarsh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adarsh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adarsh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,adarsh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,adarsh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,adarsh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,adarsh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,adarsh

In [26]:
df['Name'][0:15:2]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [31]:
# at what index null value is present
df[df['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineoron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,adarsh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,adarsh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,adarsh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,adarsh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,adarsh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,adarsh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,adarsh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,adarsh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,adarsh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,adarsh

In [32]:
df[df['Age'].isnull() == True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [33]:
len(df[df['Age'].isnull() == True].index)

177

       0
0      5
1     17
2     19
3     26
4     28
..   ...
172  859
173  863
174  868
175  878
176  888

[177 rows x 1 columns]

In [35]:
#  what record null value is present
ind=df[df['Age'].isnull() == True].index

In [36]:
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineoron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,adarsh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,adarsh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,adarsh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,adarsh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,adarsh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,adarsh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,adarsh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,adarsh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,adarsh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,adarsh

In [37]:
#  what record null value is present
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineoron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,adarsh
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,adarsh
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,adarsh
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,adarsh
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,adarsh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,adarsh
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,adarsh
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,adarsh
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,adarsh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,adarsh

In [39]:
max(df['Fare'])

512.3292

In [42]:
df[df['Fare']==max(df['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineoron
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,adarsh
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,adarsh
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,adarsh

1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

#  Solution by me

In [78]:
# 1 . Find out how many male and female passenger was onboarded .

In [3]:
male=df[df['Sex']=='male'].index

In [5]:
len(df.loc[male]) #male

577

In [13]:
female=df[df['Sex']=='female'].index

In [14]:
len(df.loc[female])

314

In [17]:
# 2. how many survived we have
len(df[df['Survived']== 1].index)

342

In [18]:
# 3. how many casuality we have 
len(df[df['Survived']== 0].index)

549

In [34]:
# 4 . what is name of a person who is the eldest one . [[[[[[[[[[[[[[]]]]]]]]]]]]]]
max(df['Age'])

80.0

In [33]:
pd.DataFrame(df[['Age','Name']].max())

                                0
Age                            80
Name  van Melkebeke, Mr. Philemon

In [39]:
# 5 . how many passenger do we have in first , second and third class 
len(df[df['Pclass']==1])

216

In [40]:
len(df[df['Pclass']==2])

184

In [41]:
len(df[df['Pclass']==3])

491

In [128]:
# 6. how many person we have whose name starts with "s"

In [73]:
# 7. try to create a new column which is a summation  of "SibSp" and "parch"

In [83]:
s=df['SibSp']  
s

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: SibSp, Length: 891, dtype: int64

In [84]:
w=df['Parch']
w

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: Parch, Length: 891, dtype: int64

In [85]:
df['sibsp+parch']=s+w

In [86]:
df.head().T

,0,1,2,3,4
PassengerId,1,2,3,4,5
Survived,0,1,1,1,0
Pclass,3,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry"
Sex,male,female,female,female,male
Age,22,38,26,35,35
SibSp,1,1,0,1,0
Parch,0,0,0,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450
Fare,7.25,71.2833,7.925,53.1,8.05
Cabin,NaN,C85,NaN,C123,NaN
Embarked,S,C,S,S,S
sibsp+parch,1,1,0,1,0

In [97]:
# 8 . how many person do we have below age of 25 .

In [124]:
len(df[df['Age']<=25])

301

In [134]:
#9 . how many person died whose age was less then 40 
dead=df[df['Survived']== 0]

In [135]:
less=df[df['Age']<=40]

In [138]:
len(pd.concat([dead,less],axis=1))

784

In [1]:
# 10 . from a  cabin column seperate text and numeric value .

In [5]:
df.head(200).T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
PassengerId,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
Survived,0,1,1,1,0,0,0,0,1,1,...,1,0,1,1,1,1,0,0,1,0
Pclass,3,1,3,1,3,3,1,3,3,2,...,2,2,3,2,1,1,3,3,3,2
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Pinsky, Mrs. (Rosa)","Carbines, Mr. William","Andersen-Jensen, Miss. Carla Christine Nielsine","Navratil, Master. Michel M","Brown, Mrs. James Joseph (Margaret Tobin)","Lurette, Miss. Elise","Mernagh, Mr. Robert","Olsen, Mr. Karl Siegwart Andreas","Madigan, Miss. Margaret ""Maggie""","Yrois, Miss. Henriette (""Mrs Harbeck"")"
Sex,male,female,female,female,male,male,male,male,female,female,...,female,male,female,male,female,female,male,male,female,female
Age,22,38,26,35,35,NaN,54,2,27,14,...,32,19,19,3,44,58,NaN,42,NaN,24
SibSp,1,1,0,1,0,0,0,3,0,1,...,0,0,1,1,0,0,0,0,0,0
Parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,1,0,0,0,1,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,373450,330877,17463,349909,347742,237736,...,234604,28424,350046,230080,PC 17610,PC 17569,368703,4579,370370,248747
Fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,13,13,7.8542,26,27.7208,146.521,7.75,8.4042,7.75,13
Cabin,NaN,C85,NaN,C123,NaN,NaN,E46,NaN,NaN,NaN,...,NaN,NaN,NaN,F2,B4,B80,NaN,NaN,NaN,NaN
Embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,C,C,Q,S,Q,S

In [10]:
cabin=pd.DataFrame(df['Cabin'].dropna())

In [11]:
cabin.head(50)

           Cabin
1            C85
3           C123
6            E46
10            G6
11          C103
21           D56
23            A6
27   C23 C25 C27
31           B78
52           D33
54           B30
55           C52
61           B28
62           C83
66           F33
75         F G73
88   C23 C25 C27
92           E31
96            A5
97       D10 D12
102          D26
110         C110
118      B58 B60
123         E101
124          D26
128        F E69
136          D47
137         C123
139          B86
148           F2
151           C2
166          E33
170          B19
174           A7
177          C49
183           F4
185          A32
193           F2
194           B4
195          B80
205           G6
209          A31
215          D36
218          D15
224          C93
230          C83
245          C78
248          D35
251           G6
252          C87

# New task